{
  "name": "hekaton.github.io",
  "version": "1.0.0",
  "description": "Landing page for the Hekaton Studio website",
  "main": "app.js",
  "scripts": {
    "server": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hekaton/hekaton.github.io.git"
  },
  "author": "Hekaton Studio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hekaton/hekaton.github.io/issues"
  },
  "homepage": "https://github.com/Hekaton/hekaton.github.io#readme",
  "dependencies": {
    "express": "^4.17.3",
    "sass": "^1.26.5"
  }
}
